PORT = 3000

DATABASE_URL_PROD="postgresql://docker:docker@localhost:5432/api-filmes?schema=public"

JWT_SECRET="IRINEU"

#BANCO DE DADOS PARA TESTES
DATABASE_URL_TEST="postgresql://docker:docker@localhost:5432/api-filmes-teste?schema=public"